Project Description

### What is this repository for? ###

Add feature list

* RF24
* IR
* Links:
* Control and configure Smart House using nodejs website from mobile.
* Node Running on Raspberry Pi using serial to send commands to other andruino using the Bluetooth HC05 (serial to Bluetooth chip).
* Auto light using light sensors.
* Water system (time and light configuration)
* Shutters and shades conrol.
* House Light control
* Clap to turn off/on lights.
* Security camera and streaming.
* Music remote control.
* Hot water auto and timer control. (turn boiler for x hours - or everyday from hour to hour)
* LCD Screen on main arduino to monitor and status.
* In paraller to manual swithces.
* IR Control for Aircondition - temp sensors. weather forcast and outside temperator and humidity - start aircondition for x hours and auto close - with temp variation plans.
* Remote update the other arduinos from ANT.
* Send notifications when dish washer is done (no power consumption)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### IR UNIVERSIAL STATION ###
![IR_STATION_MODEL1.PNG](https://bitbucket.org/repo/86Rb8B/images/2365154433-IR_STATION_MODEL1.PNG)# Smart Home Arduino #

### PI SERVER WITH NODE AND SERIAL COMMANDS SENT USING BT TO BT TO ANT DISPATCH STATION ###
![PI_STATION_MODEL1.PNG](https://bitbucket.org/repo/86Rb8B/images/3356847782-PI_STATION_MODEL1.PNG)

### BT TO ANT DISPATCH SYSTEM ###
![BT_To_Ant_Dispatch_Station_model_bb.jpg](https://bitbucket.org/repo/86Rb8B/images/3146339184-BT_To_Ant_Dispatch_Station_model_bb.jpg)