#  Node.js Boostrap 
+ using Express 3.x 
+ EJS 
+ Twitter Bootstrap v2
+ Responsive CSS3


# Getting Started


- cd node-express-twitter-bootstrap
- npm install express ejs ejs-locals
- node server.js

 